# MediQueue

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ciit/mediqueue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciit/mediqueue/: MainActivity.kt
app/src/main/java/com/ciit/mediqueue/patient/: NewPatientActivity.kt  OldPatientActivity.kt  PatientTypeSelectionActivity.kt  QrScanActivity.kt  QueueStatusActivity.kt
app/src/main/java/com/ciit/mediqueue/receptionist/: LoginActivity.kt  PatientQueueAdapter.kt  ReceptionistDashboardActivity.kt
app/src/main/res/drawable/: button_gradient.xml  rounded_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_patient.xml  activity_old_patient.xml  activity_patient_type_selection.xml  activity_qr_scan.xml  activity_queue_status.xml  activity_receptionist_dashboard.xml  dialog_cancel_queue.xml  dialog_finish_appointment.xml  dialog_otp_verification.xml  dialog_qr_code.xml  item_patient_queue.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ciit/mediqueue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
