<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F2F2F2"
    android:padding="20dp"
    android:gravity="center">

    <!-- Patient ID Input -->

    <TextView
        android:id="@+id/patientIDLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Patient ID"
        android:textSize="18sp"
        android:textStyle="bold" />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/white"
        app:strokeColor="#5ce1e6"
        app:strokeWidth="2dp">

        <EditText
            android:id="@+id/patientIdInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="Enter Patient ID"
            android:inputType="text"
            android:padding="18dp"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>



    <!-- Send OTP Button -->

    <!-- OTP Input Field -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendOtpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="14dp"
        android:backgroundTint="#373434"
        android:text="Send OTP"
        android:textSize="16sp"
        app:cornerRadius="4dp"/>

    <EditText
        android:id="@+id/otpInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:visibility="gone" />

    <!-- Verify OTP Button -->
    <Button
        android:id="@+id/verifyOtpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>
