<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/qrImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="QR Code" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download QR Code"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:backgroundTint="#373434"
        android:padding="14dp"
        app:cornerRadius="4dp" />
</LinearLayout>
